include=private.properties

infrastructure=base/ebft

database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/tictactoe
database.username=postchain
database.password=postchain
database.schema=rell_app

activechainids=1

api.port=7741
api.basepath=

messaging.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57

blockchain.1.blockchainrid=DDB1872C8017155955D7E6FD544368804924CC0BBEB8E39605442D1F13792436

node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9870
node.0.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57
